--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 23/10/2022 1:56:12 p. m.
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE supermercado;

--
-- Drop procedure `SUPER_CONSULTAR_ARTICULOS`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_ARTICULOS;

--
-- Drop procedure `SUPER_CONSULTAR_EMPRESASPRO`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_EMPRESASPRO;

--
-- Drop procedure `SUPER_CONSULTAR_LOTES`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_LOTES;

--
-- Drop procedure `SUPER_CONSULTAR_SUCURSARLES`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_SUCURSARLES;

--
-- Drop procedure `SUPER_CONSULTAR_TERCEROS`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_TERCEROS;

--
-- Drop procedure `SUPER_CONSULTAR_USUARIOS`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_USUARIOS;

--
-- Drop table `devoluciones`
--
DROP TABLE IF EXISTS devoluciones;

--
-- Drop procedure `SUPER_CONSULTAR_CONSECUTIVO`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_CONSECUTIVO;

--
-- Drop table `consecutivo`
--
DROP TABLE IF EXISTS consecutivo;

--
-- Drop procedure `SUPER_BORRAR_ARTICULO`
--
DROP PROCEDURE IF EXISTS SUPER_BORRAR_ARTICULO;

--
-- Drop table `defactura`
--
DROP TABLE IF EXISTS defactura;

--
-- Drop procedure `SUPER_ACTUALIZAR_FACTURA`
--
DROP PROCEDURE IF EXISTS SUPER_ACTUALIZAR_FACTURA;

--
-- Drop procedure `SUPER_BORRAR_TERCERO`
--
DROP PROCEDURE IF EXISTS SUPER_BORRAR_TERCERO;

--
-- Drop procedure `SUPER_CONSULTAR_FACTURA`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_FACTURA;

--
-- Drop procedure `SUPER_INSERTAR_FACTURA`
--
DROP PROCEDURE IF EXISTS SUPER_INSERTAR_FACTURA;

--
-- Drop table `factura`
--
DROP TABLE IF EXISTS factura;

--
-- Drop table `depedido`
--
DROP TABLE IF EXISTS depedido;

--
-- Drop table `pedidoven`
--
DROP TABLE IF EXISTS pedidoven;

--
-- Drop procedure `SUPER_CONSULTAR_FACTURAS`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_FACTURAS;

--
-- Drop table `tipofact`
--
DROP TABLE IF EXISTS tipofact;

--
-- Drop procedure `SUPER_ACTUALIZAR_TERCERO`
--
DROP PROCEDURE IF EXISTS SUPER_ACTUALIZAR_TERCERO;

--
-- Drop procedure `SUPER_BORRAR_EMPRESAPRO`
--
DROP PROCEDURE IF EXISTS SUPER_BORRAR_EMPRESAPRO;

--
-- Drop procedure `SUPER_CONSULTAR_TERCERO`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_TERCERO;

--
-- Drop procedure `SUPER_INSERTAR_SUCURSAL`
--
DROP PROCEDURE IF EXISTS SUPER_INSERTAR_SUCURSAL;

--
-- Drop procedure `SUPER_INSERTAR_TERCERO`
--
DROP PROCEDURE IF EXISTS SUPER_INSERTAR_TERCERO;

--
-- Drop table `tercero`
--
DROP TABLE IF EXISTS tercero;

--
-- Drop procedure `SUPER_CONSULTAR_TIPOTER`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_TIPOTER;

--
-- Drop table `tipoter`
--
DROP TABLE IF EXISTS tipoter;

--
-- Drop procedure `SUPER_ACTUALIZAR_LOTE`
--
DROP PROCEDURE IF EXISTS SUPER_ACTUALIZAR_LOTE;

--
-- Drop procedure `SUPER_AUMENTAR_CANTIDAD_LOTE`
--
DROP PROCEDURE IF EXISTS SUPER_AUMENTAR_CANTIDAD_LOTE;

--
-- Drop procedure `SUPER_CONSULTAR_LOTE`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_LOTE;

--
-- Drop procedure `SUPER_INSERTAR_LOTE`
--
DROP PROCEDURE IF EXISTS SUPER_INSERTAR_LOTE;

--
-- Drop table `lote`
--
DROP TABLE IF EXISTS lote;

--
-- Drop procedure `SUPER_ACTUALIZAR_ARTICULO`
--
DROP PROCEDURE IF EXISTS SUPER_ACTUALIZAR_ARTICULO;

--
-- Drop procedure `SUPER_CONSULTAR_ARTICULO`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_ARTICULO;

--
-- Drop procedure `SUPER_INSERTAR_ARTICULO`
--
DROP PROCEDURE IF EXISTS SUPER_INSERTAR_ARTICULO;

--
-- Drop table `articulo`
--
DROP TABLE IF EXISTS articulo;

--
-- Drop procedure `SUPER_ACTUALIZAR_EMPRESAPRO`
--
DROP PROCEDURE IF EXISTS SUPER_ACTUALIZAR_EMPRESAPRO;

--
-- Drop procedure `SUPER_CONSULTAR_EMPRESAPRO`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_EMPRESAPRO;

--
-- Drop procedure `SUPER_INSERTAR_EMPRESAPRO`
--
DROP PROCEDURE IF EXISTS SUPER_INSERTAR_EMPRESAPRO;

--
-- Drop table `empresapro`
--
DROP TABLE IF EXISTS empresapro;

--
-- Drop procedure `SUPER_ACTUALIZAR_SUCURSAL`
--
DROP PROCEDURE IF EXISTS SUPER_ACTUALIZAR_SUCURSAL;

--
-- Drop procedure `SUPER_CONSULTAR_SUCURSAL`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_SUCURSAL;

--
-- Drop table `sucursal`
--
DROP TABLE IF EXISTS sucursal;

--
-- Drop procedure `SUPER_ACTUALIZAR_USUARIO`
--
DROP PROCEDURE IF EXISTS SUPER_ACTUALIZAR_USUARIO;

--
-- Drop procedure `SUPER_BORRAR_USUARIOS`
--
DROP PROCEDURE IF EXISTS SUPER_BORRAR_USUARIOS;

--
-- Drop procedure `SUPER_CONSULTAR_USUARIO`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_USUARIO;

--
-- Drop procedure `SUPER_INSERTAR_USUARIO`
--
DROP PROCEDURE IF EXISTS SUPER_INSERTAR_USUARIO;

--
-- Drop table `usuarios`
--
DROP TABLE IF EXISTS usuarios;

--
-- Drop procedure `SUPER_CONSULTAR_ROLES`
--
DROP PROCEDURE IF EXISTS SUPER_CONSULTAR_ROLES;

--
-- Drop table `rol`
--
DROP TABLE IF EXISTS rol;

--
-- Set default database
--
USE supermercado;

--
-- Create table `rol`
--
CREATE TABLE rol (
  rolid int NOT NULL AUTO_INCREMENT,
  codigo varchar(20) DEFAULT NULL,
  descripcion varchar(255) DEFAULT NULL,
  PRIMARY KEY (rolid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `SUPER_CONSULTAR_ROLES`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_ROLES ()
BEGIN

  SELECT
    *
  FROM rol;

END
$$

DELIMITER ;

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  usuarioid int NOT NULL AUTO_INCREMENT,
  username varchar(255) NOT NULL,
  contrasenia varchar(255) NOT NULL,
  rolid int DEFAULT NULL,
  nombre varchar(500) DEFAULT NULL,
  PRIMARY KEY (usuarioid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `username` on table `usuarios`
--
ALTER TABLE usuarios
ADD UNIQUE INDEX username (username);

--
-- Create foreign key
--
ALTER TABLE usuarios
ADD CONSTRAINT FK_usuarios_rolid2 FOREIGN KEY (rolid)
REFERENCES rol (rolid);

DELIMITER $$

--
-- Create procedure `SUPER_INSERTAR_USUARIO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_INSERTAR_USUARIO (IN IUSER varchar(255), IN IPASS varchar(255),
IN IROLCOD varchar(50), IN INOMBRE varchar(500))
SALIR:
  BEGIN

    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(255);
    DECLARE ROLID int;
    DECLARE USUARIOID int;

    SELECT
      u.usuarioid INTO USUARIOID
    FROM usuarios u
    WHERE u.username = IUSER;

    IF (COALESCE(USUARIOID, 0) <> 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'Ya existe un usuario con este nombre';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SELECT
      r.rolid INTO ROLID
    FROM rol r
    WHERE r.codigo = IROLCOD;

    INSERT INTO usuarios (username, contrasenia, rolid, nombre)
      VALUES (IUSER, IPASS, ROLID, INOMBRE);

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha insertado un nuevo usuario';

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_USUARIO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_USUARIO (IN IUSERID int)
SALIR:
  BEGIN
    SELECT
      *
    FROM usuarios u
    WHERE u.usuarioid = IUSERID;
  END
  $$

--
-- Create procedure `SUPER_BORRAR_USUARIOS`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_BORRAR_USUARIOS (IN IUSERID int)
SALIR:
  BEGIN
    DELETE
      FROM USUARIOS U
    WHERE U.USUARIOID = IUSERID;
  END
  $$

--
-- Create procedure `SUPER_ACTUALIZAR_USUARIO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_ACTUALIZAR_USUARIO (IN IUSERID int, IN IUSERNAME varchar(255),
IN ICODROL varchar(50), IN INOMBRE varchar(500))
SALIR:
  BEGIN

    DECLARE ROLID int;
    DECLARE VUSERCOUNT int;
    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(255);

    SELECT
      COUNT(*) INTO VUSERCOUNT
    FROM usuarios u
    WHERE u.username = IUSERNAME
    AND U.usuarioid <> IUSERID;

    IF (COALESCE(VUSERCOUNT, 0) <> 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'Ya existe un usuario con ese nombre';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SELECT
      r.rolid INTO ROLID
    FROM rol r
    WHERE r.codigo = ICODROL;

    UPDATE usuarios u
    SET u.username = IUSERNAME,
        u.rolid = ROLID,
        u.nombre = INOMBRE
    WHERE u.usuarioid = IUSERID;

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha actualizado el usuarios';

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

DELIMITER ;

--
-- Create table `sucursal`
--
CREATE TABLE sucursal (
  sucid int NOT NULL AUTO_INCREMENT,
  codigo varchar(50) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  PRIMARY KEY (sucid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 18,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_sucursal_codigo` on table `sucursal`
--
ALTER TABLE sucursal
ADD UNIQUE INDEX UK_sucursal_codigo (codigo);

DELIMITER $$

--
-- Create procedure `SUPER_CONSULTAR_SUCURSAL`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_SUCURSAL (IN ISUCID int)
BEGIN
  SELECT
    *
  FROM sucursal s
  WHERE s.sucid = ISUCID;
END
$$

--
-- Create procedure `SUPER_ACTUALIZAR_SUCURSAL`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_ACTUALIZAR_SUCURSAL (IN ISUCID int, IN ICODIGO varchar(50), IN INOMBRE varchar(255))
SALIR:
  BEGIN

    UPDATE sucursal s
    SET s.codigo = ICODIGO,
        s.nombre = INOMBRE
    WHERE s.sucid = ISUCID;

  END
  $$

DELIMITER ;

--
-- Create table `empresapro`
--
CREATE TABLE empresapro (
  empresaproid int NOT NULL AUTO_INCREMENT,
  nombre varchar(255) NOT NULL,
  nit int DEFAULT NULL,
  sucid int NOT NULL,
  codigo varchar(10) DEFAULT NULL,
  PRIMARY KEY (empresaproid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE empresapro
ADD CONSTRAINT FK_empresapro_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

DELIMITER $$

--
-- Create procedure `SUPER_INSERTAR_EMPRESAPRO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_INSERTAR_EMPRESAPRO (IN INOMBRE varchar(255), IN INIT int, IN ISUCID int,
IN ICODIGO varchar(10))
SALIR:
  BEGIN
    DECLARE VEMPRESAID int;
    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(255);

    SELECT
      e.empresaproid INTO VEMPRESAID
    FROM empresapro e
    WHERE e.codigo = ICODIGO;
    IF (VEMPRESAID IS NOT NULL) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'Ya existe una empresa con este codigo.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SELECT
      e.empresaproid INTO VEMPRESAID
    FROM empresapro e
    WHERE e.nit = INIT;
    IF (VEMPRESAID IS NOT NULL) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'Ya existe una empresa con NIT.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SET @nombre = COALESCE(INOMBRE, '');
    SET @nit = INIT;
    SET @sucid = ISUCID;
    SET @codigo = ICODIGO;

    SET @query = 'INSERT INTO empresapro (nombre, nit, sucid, codigo) values (?,?,?,?)';

    PREPARE stmt FROM @query;
    EXECUTE stmt USING @nombre, @nit, @sucid, @codigo;

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha insertado la empresa proveedora.';

    SELECT
      OSUCCESS,
      OMENSAJE;
  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_EMPRESAPRO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_EMPRESAPRO (IN IEMPRESAPROID int)
BEGIN
  SELECT
    *
  FROM empresapro e
  WHERE e.empresaproid = IEMPRESAPROID;
END
$$

--
-- Create procedure `SUPER_ACTUALIZAR_EMPRESAPRO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_ACTUALIZAR_EMPRESAPRO (IN IEMPRESAPROID int, IN INOMBRE varchar(255), IN INIT int,
IN ISUCID int, IN ICODIGO varchar(255))
salir:
  BEGIN

    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(100);

    IF (IEMPRESAPROID IS NOT NULL
      OR IEMPRESAPROID <> 0) THEN
      UPDATE empresapro e
      SET e.codigo = ICODIGO,
          e.nombre = INOMBRE,
          e.nit = INIT
      WHERE e.empresaproid = IEMPRESAPROID;
      SET OSUCCESS = 1;
      SET OMENSAJE = 'Se actualizo la empresa proveedora con exito.';
    ELSE
      SET OSUCCESS = 0;
      SET OMENSAJE = 'La empresa proveedora no existe.';
    END IF;

    SELECT
      OSUCCESS,
      OMENSAJE;
  END
  $$

DELIMITER ;

--
-- Create table `articulo`
--
CREATE TABLE articulo (
  articuloid int NOT NULL AUTO_INCREMENT,
  codigo varchar(50) NOT NULL,
  precioc int DEFAULT 0,
  preciov int DEFAULT 0,
  cantidad int DEFAULT 0,
  comprapack tinyint(1) DEFAULT 0,
  cantpack int DEFAULT 0,
  sucid int NOT NULL DEFAULT 0,
  nombre varchar(255) DEFAULT '',
  activo tinyint(1) DEFAULT 1,
  cantmin int DEFAULT NULL,
  cantmax int DEFAULT NULL,
  PRIMARY KEY (articuloid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 61,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_articulo` on table `articulo`
--
ALTER TABLE articulo
ADD UNIQUE INDEX UK_articulo (codigo, sucid);

--
-- Create foreign key
--
ALTER TABLE articulo
ADD CONSTRAINT FK_articulo_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

DELIMITER $$

--
-- Create procedure `SUPER_INSERTAR_ARTICULO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_INSERTAR_ARTICULO (IN ICODIGO varchar(50), IN IPRECIOV int, IN IPRECIOC int, IN ICOMPRAPACK tinyint(1),
IN ICANTPACK int, IN ISUCID int, IN INOMBRE varchar(255), IN IACTIVO tinyint(1), IN ICANTMAX int, IN ICANTMIN int)
salir:
  BEGIN

    DECLARE VARTICULOID int;
    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(500);
    DECLARE VSUCNOMBRE varchar(255);
    DECLARE OARTICULOID int;
    DECLARE DATA mediumtext;

    SELECT
      a.articuloid INTO VARTICULOID
    FROM articulo a
    WHERE a.codigo = ICODIGO
    AND a.sucid = ISUCID;

    IF (VARTICULOID IS NOT NULL) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El codigo del articulo ya existe';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SELECT
      s.nombre INTO VSUCNOMBRE
    FROM sucursal s
    WHERE s.sucid = ISUCID;

    IF (COALESCE(VSUCNOMBRE, '') = '') THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El id de la sucursal no existe';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SET @qcodigo = ICODIGO;
    SET @qprecioc = COALESCE(IPRECIOC, 0);
    SET @qpreciov = COALESCE(IPRECIOV, 0);
    SET @qcomprapack = COALESCE(ICOMPRAPACK, 0);
    SET @qcantpack = COALESCE(ICANTPACK, 0);
    SET @qsucid = ISUCID;
    SET @qnombre = COALESCE(INOMBRE, '');
    SET @qactivo = COALESCE(IACTIVO, 1);

    SET @query = 'INSERT INTO ARTICULO (codigo, precioc, preciov, comprapack, cantpack, sucid, nombre, activo) values (?,?,?,?,?,?,?,?)';

    PREPARE stmt FROM @query;
    EXECUTE stmt USING @qcodigo, @qprecioc, @qpreciov, @qcomprapack, @qcantpack, @qsucid, @qnombre, @qactivo;

    SELECT
      a.articuloid INTO OARTICULOID
    FROM articulo a
    WHERE a.codigo = ICODIGO
    AND a.sucid = ISUCID;

    SET OSUCCESS = 1;
    SET OMENSAJE = CONCAT('Se ha insertado el articulo ', ICODIGO);

    SELECT
      OSUCCESS,
      OMENSAJE,
      OARTICULOID;

  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_ARTICULO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_ARTICULO (IN IARTICULOID int)
BEGIN

  SELECT
    *
  FROM ARTICULO A
  WHERE A.ARTICULOID = IARTICULOID;

END
$$

--
-- Create procedure `SUPER_ACTUALIZAR_ARTICULO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_ACTUALIZAR_ARTICULO (IN ICODIGO varchar(50), IN IPRECIOV int, IN IPRECIOC int, IN ISUCID int,
IN INOMBRE varchar(255), IN IACTIVO tinyint(1), IN ICANTMAX int, IN ICANTMIN int)
salir:
  BEGIN

    DECLARE VARTICULOID int;

    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(100);

    SELECT
      a.articuloid INTO VARTICULOID
    FROM articulo a
    WHERE a.codigo = ICODIGO
    AND a.sucid = ISUCID;

    IF (VARTICULOID IS NOT NULL) THEN
      UPDATE articulo a
      SET a.codigo = ICODIGO,
          a.preciov = IPRECIOV,
          a.precioc = IPRECIOC,
          a.nombre = INOMBRE,
          a.activo = IACTIVO,
          a.cantmax = ICANTMAX,
          a.cantmin = ICANTMIN
      WHERE a.articuloid = VARTICULOID;
      SET OSUCCESS = 1;
      SET OMENSAJE = 'Se actualizo en producto con exito.';
    ELSE
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El articulo no existe.';
    END IF;

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

DELIMITER ;

--
-- Create table `lote`
--
CREATE TABLE lote (
  loteid int NOT NULL AUTO_INCREMENT,
  articuloid int NOT NULL,
  fechavenc date NOT NULL,
  cantidad int NOT NULL,
  sucid int DEFAULT NULL,
  codigo varchar(255) DEFAULT NULL,
  PRIMARY KEY (loteid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 101,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE lote
ADD CONSTRAINT FK_lote_articuloid FOREIGN KEY (articuloid)
REFERENCES articulo (articuloid);

--
-- Create foreign key
--
ALTER TABLE lote
ADD CONSTRAINT FK_lote_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

DELIMITER $$

--
-- Create procedure `SUPER_INSERTAR_LOTE`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_INSERTAR_LOTE (IN IARTICULOID int, IN IFECHAVEN date, IN ICANTIDAD int, IN ISUCID int,
IN ICODIGO int)
SALIR:
  BEGIN
    DECLARE VLOTEID int;
    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(500);

    SELECT
      l.loteid INTO VLOTEID
    FROM lote l
    WHERE l.codigo = ICODIGO
    AND l.articuloid = IARTICULOID;

    IF (VLOTEID IS NOT NULL
      OR VLOTEID <> 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El codigo del lote para este articulo ya existe';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SET @articuloid = IARTICULOID;
    SET @fecha = IFECHAVEN;
    SET @cantidad = ICANTIDAD;
    SET @codigo = ICODIGO;
    SET @sucid = ISUCID;

    SET @query = 'INSERT INTO lote (articuloid, fechaven, cantidad, sucid, codigo) values (?,?,?,?,?)';

    PREPARE stmt FROM @query;
    EXECUTE stmt USING @articuloid, @fecha, @cantidad, @sucid, @codigo;

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha insertado correctamente el lote.';

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_LOTE`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_LOTE (IN ILOTEID int)
SALIR:
  BEGIN

    SELECT
      *
    FROM lote l
    WHERE l.loteid = ILOTEID;

  END
  $$

--
-- Create procedure `SUPER_AUMENTAR_CANTIDAD_LOTE`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_AUMENTAR_CANTIDAD_LOTE (IN icantidad int, IN iloteid int)
salir:
  BEGIN

    DECLARE omensaje varchar(255);
    DECLARE osuccess int;
    DECLARE vcantidadactual int;

    IF (COALESCE(icantidad, 0) <> 0) THEN
      SELECT
        l.cantidad INTO vcantidadactual
      FROM lote l
      WHERE l.loteid = iloteid;
      UPDATE lote l
      SET l.cantidad = (vcantidadactual + icantidad)
      WHERE l.loteid = iloteid;
      SET osuccess = 1;
      SET omensaje = 'Se ha aumentado la cantidad';
    ELSE
      SET osuccess = 0;
      SET omensaje = 'La cantidad a aumentar no puede ser 0';
    END IF;

    SELECT
      osuccess,
      omensaje;

  END
  $$

--
-- Create procedure `SUPER_ACTUALIZAR_LOTE`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_ACTUALIZAR_LOTE (IN icodigo varchar(50), IN iloteid int)
salir:
  BEGIN

    DECLARE osuccess int;
    DECLARE omensaje varchar(255);

    IF (COALESCE(icodigo, '') <> '') THEN
      UPDATE lote l
      SET l.codigo = icodigo
      WHERE l.loteid = iloteid;
      SET osuccess = 1;
      SET omensaje = 'Se ha actualizado el lote';
    ELSE
      SET osuccess = 0;
      SET omensaje = 'El codigo nuevo no puede estar vacio';
    END IF;

    SELECT
      osuccess,
      omensaje;

  END
  $$

DELIMITER ;

--
-- Create table `tipoter`
--
CREATE TABLE tipoter (
  tipoterid int NOT NULL AUTO_INCREMENT,
  codigo varchar(10) NOT NULL,
  descripcion varchar(255) NOT NULL,
  PRIMARY KEY (tipoterid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `codigo` on table `tipoter`
--
ALTER TABLE tipoter
ADD UNIQUE INDEX codigo (codigo);

DELIMITER $$

--
-- Create procedure `SUPER_CONSULTAR_TIPOTER`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_TIPOTER ()
BEGIN

  SELECT
    *
  FROM tipoter;

END
$$

DELIMITER ;

--
-- Create table `tercero`
--
CREATE TABLE tercero (
  terceroid int NOT NULL AUTO_INCREMENT,
  identificacion int NOT NULL,
  nombre varchar(255) NOT NULL,
  codigo varchar(10) NOT NULL,
  tipoterid int NOT NULL,
  fecha date DEFAULT NULL,
  sucid int NOT NULL,
  empresaproid int DEFAULT NULL,
  PRIMARY KEY (terceroid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 61,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE tercero
ADD CONSTRAINT FK_tercero_empresaproid2 FOREIGN KEY (empresaproid)
REFERENCES empresapro (empresaproid);

--
-- Create foreign key
--
ALTER TABLE tercero
ADD CONSTRAINT FK_tercero_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

--
-- Create foreign key
--
ALTER TABLE tercero
ADD CONSTRAINT FK_tercero_tipoterid FOREIGN KEY (tipoterid)
REFERENCES tipoter (tipoterid);

DELIMITER $$

--
-- Create procedure `SUPER_INSERTAR_TERCERO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_INSERTAR_TERCERO (IN IIDENTIFICACION int, IN INOMBRE varchar(255), IN ICODIGO varchar(10),
IN ICODTIPO varchar(10), IN ISUCID int, IN ICODEMPRESAPRO varchar(10))
salir:
  BEGIN
    DECLARE VTERID int;
    DECLARE OMENSAJE varchar(255);
    DECLARE OSUCCESS int;
    DECLARE VTIPOID int;
    DECLARE VEMPRESAID int;
    DECLARE VFECHA date;

    SELECT
      t.terceroid INTO VTERID
    FROM tercero t
    WHERE t.identificacion = IIDENTIFICACION
    AND t.sucid = ISUCID;
    IF (VTERID IS NOT NULL) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'Ya existe unn tercero con esta identificacion.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SELECT
      t.terceroid INTO VTERID
    FROM tercero t
    WHERE t.codigo = ICODIGO;
    IF (VTERID IS NOT NULL) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'Ya existe unn tercero con este codigo.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    IF (ICODTIPO = 'PROVE') THEN
      SELECT
        e.empresaproid INTO VEMPRESAID
      FROM empresapro e
      WHERE e.codigo = ICODEMPRESAPRO;
      IF (VTERID IS NULL) THEN
        SET OSUCCESS = 0;
        SET OMENSAJE = 'No existe la empresa proveedora';
        SELECT
          OSUCCESS,
          OMENSAJE;
        LEAVE salir;
      END IF;
    END IF;

    SELECT
      t.tipoterid INTO VTIPOID
    FROM tipoter t
    WHERE t.codigo = ICODTIPO;
    SET VFECHA = NOW();

    SET @identificacion = IIDENTIFICACION;
    SET @nombre = COALESCE(INOMBRE, '');
    SET @codigo = ICODIGO;
    SET @tipo = VTIPOID;
    SET @fecha = VFECHA;
    SET @sucid = ISUCID;
    SET @empresapro = VEMPRESAID;

    SET @query = 'INSERT into tercero (identificacion, nombre, codigo, tipoterid, fecha, sucid, empresaproid) values (?,?,?,?,?,?,?)';

    PREPARE stmt FROM @query;
    EXECUTE stmt USING @identificacion, @nombre, @codigo, @tipo, @fecha, @sucid, @empresapro;

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha incertado el tercero.';

    SELECT
      OSUCCESS,
      OMENSAJE,
      VTERID;

  END
  $$

--
-- Create procedure `SUPER_INSERTAR_SUCURSAL`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_INSERTAR_SUCURSAL (IN ICODIGO varchar(50), IN INOMBRE varchar(255))
SALIR:
  BEGIN
    DECLARE VSUCID int;
    DECLARE OMENSAJE varchar(255);
    DECLARE OSUCCESS int;

    SELECT
      S.sucid INTO VSUCID
    FROM sucursal S
    WHERE S.codigo = ICODIGO;

    IF (COALESCE(VSUCID, 0) <> 0) THEN
      SET OMENSAJE = 'El codigo de sucursal ya existe';
      SET OSUCCESS = 0;
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE SALIR;
    END IF;

    INSERT INTO sucursal (codigo, nombre)
      VALUES (ICODIGO, INOMBRE);

    SELECT
      S.sucid INTO VSUCID
    FROM sucursal S
    WHERE S.codigo = ICODIGO;

    CALL SUPER_INSERTAR_TERCERO(0, '00', '00', 'GE', VSUCID, 0);

    SET OMENSAJE = 'Se ha insertado la sucursal';
    SET OSUCCESS = 1;

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_TERCERO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_TERCERO (IN ITERCEROID int)
BEGIN
  SELECT
    *
  FROM tercero t
  WHERE t.terceroid = ITERCEROID;
END
$$

--
-- Create procedure `SUPER_BORRAR_EMPRESAPRO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_BORRAR_EMPRESAPRO (IN IEMPRESAPROID int, IN ISUCID int)
SALIR:
  BEGIN

    DECLARE CONTADOR int;

    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(100);

    SELECT
      COUNT(*) INTO CONTADOR
    FROM empresapro e
    WHERE e.empresaproid = IEMPRESAPROID
    AND e.SUCID = ISUCID;

    IF (CONTADOR = 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'La empresa proveedora no existe.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE SALIR;
    END IF;

    SET CONTADOR = 0;

    SELECT
      COUNT(*) INTO CONTADOR
    FROM tercero t
    WHERE t.empresaproid = IEMPRESAPROID
    AND t.sucid = ISUCID;

    IF (CONTADOR > 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'La empresa proveedora esta asociada a un proveedor.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE SALIR;
    END IF;

    DELETE
      FROM empresapro e
    WHERE e.empresaproid = IEMPRESAPROID
      AND e.sucid = ISUCID;

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha eliminado le empresa proveedora.';

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

--
-- Create procedure `SUPER_ACTUALIZAR_TERCERO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_ACTUALIZAR_TERCERO (IN ITERCEROID int, IN IIDENTIFICACION int, IN INOMBRE varchar(255), IN ICODIGO varchar(10),
IN ICODTIPO varchar(10), IN ISUCID int, IN ICODEMPRESAPRO varchar(10))
salir:
  BEGIN

    DECLARE VTIPOID int;
    DECLARE VTERID int;
    DECLARE VCODTER varchar(255);
    DECLARE VCODTERID varchar(255);
    DECLARE VEMPREPROID int;
    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(100);
    DECLARE VIDENTI int;

    SELECT
      t.tipoterid INTO VTIPOID
    FROM tipoter t
    WHERE t.codigo = ICODTIPO;

    IF (VTIPOID IS NULL) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'No existe el tipo de tercero.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SELECT
      e.empresaproid INTO VEMPREPROID
    FROM empresapro e
    WHERE e.codigo = ICODEMPRESAPRO
    AND e.sucid = ISUCID;

    IF (VEMPREPROID IS NULL
      AND ICODTIPO = 'PROVE') THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'la empresa proveedora no existe';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SELECT
      t.codigo INTO VCODTERID
    FROM tercero t
    WHERE t.terceroid = ITERCEROID;
    SELECT
      t.codigo INTO VCODTER
    FROM tercero t
    WHERE t.codigo = ICODIGO
    AND t.sucid = ISUCID;

    IF (VCODTER IS NOT NULL
      AND VCODTERID <> ICODIGO) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El codigo de tercero ya esta en uso.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    IF (ITERCEROID IS NOT NULL) THEN
      UPDATE tercero t
      SET t.identificacion = IIDENTIFICACION,
          t.nombre = INOMBRE,
          t.codigo = ICODIGO,
          t.tipoterid = VTIPOID,
          t.empresaproid = VEMPREPROID
      WHERE t.terceroid = ITERCEROID;
      SET OSUCCESS = 1;
      SET OMENSAJE = 'Se actualizo el tercero con exito.';
    ELSE
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El tercero no existe.';
    END IF;

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

DELIMITER ;

--
-- Create table `tipofact`
--
CREATE TABLE tipofact (
  tipofacid int NOT NULL AUTO_INCREMENT,
  codigo varchar(25) NOT NULL,
  descripcion varchar(255) NOT NULL,
  PRIMARY KEY (tipofacid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `SUPER_CONSULTAR_FACTURAS`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_FACTURAS (IN isucid int, IN itexto varchar(50),
IN icodfact varchar(10))
BEGIN

  DECLARE vwhere varchar(255) DEFAULT ' true';
  DECLARE idcodfact int;

  SELECT
    t.tipofacid INTO idcodfact
  FROM tipofact t
  WHERE t.codigo = icodfact;

  SET vwhere = CONCAT(' true and f.sucid = ', isucid, ' and f.tipofacid = ', idcodfact);

  IF (COALESCE(itexto, '**') <> '**'
    OR itexto <> '') THEN
    SET vwhere = CONCAT(' f.sucid = ', isucid, ' and f.tipofacid = ', idcodfact,
    " and CONCAT(f.codigo, t.nombre, t.codigo) LIKE '%", itexto, "%'");
  END IF;

  SET @query = CONCAT('SELECT * FROM factura f INNER JOIN tercero t ON f.terceroid = t.terceroid WHERE ', vwhere);

  PREPARE stmt FROM @query;
  EXECUTE stmt;

END
$$

DELIMITER ;

--
-- Create table `pedidoven`
--
CREATE TABLE pedidoven (
  pedidovenid int NOT NULL AUTO_INCREMENT,
  fecha date NOT NULL,
  fechasent date DEFAULT NULL,
  codigo varchar(255) NOT NULL,
  numero varchar(255) NOT NULL,
  tipo varchar(255) NOT NULL,
  tipofactid int NOT NULL,
  nombreter varchar(255) NOT NULL,
  cedulater int DEFAULT NULL,
  direccionter varchar(255) NOT NULL,
  correoter varchar(255) DEFAULT NULL,
  telter varchar(25) NOT NULL,
  sucid int NOT NULL,
  observaci mediumtext DEFAULT NULL,
  total double NOT NULL,
  PRIMARY KEY (pedidovenid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_pedidoven` on table `pedidoven`
--
ALTER TABLE pedidoven
ADD UNIQUE INDEX UK_pedidoven (codigo, sucid);

--
-- Create foreign key
--
ALTER TABLE pedidoven
ADD CONSTRAINT FK_pedidoven_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

--
-- Create foreign key
--
ALTER TABLE pedidoven
ADD CONSTRAINT FK_pedidoven_tipofactid FOREIGN KEY (tipofactid)
REFERENCES tipofact (tipofacid);

--
-- Create table `depedido`
--
CREATE TABLE depedido (
  depedidoid int NOT NULL AUTO_INCREMENT,
  articuloid int NOT NULL,
  cantidad int NOT NULL,
  total double DEFAULT NULL,
  sucid int NOT NULL,
  pedidovenid int NOT NULL,
  PRIMARY KEY (depedidoid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 81,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE depedido
ADD CONSTRAINT FK_depedido_articuloid FOREIGN KEY (articuloid)
REFERENCES articulo (articuloid);

--
-- Create foreign key
--
ALTER TABLE depedido
ADD CONSTRAINT FK_depedido_pedidovenid FOREIGN KEY (pedidovenid)
REFERENCES pedidoven (pedidovenid);

--
-- Create foreign key
--
ALTER TABLE depedido
ADD CONSTRAINT FK_depedido_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

--
-- Create table `factura`
--
CREATE TABLE factura (
  facturaid int NOT NULL AUTO_INCREMENT,
  tipofacid int NOT NULL,
  fecha date NOT NULL,
  fechasent date DEFAULT NULL,
  total double NOT NULL,
  terceroid int NOT NULL,
  codigo varchar(50) NOT NULL,
  sucid int NOT NULL,
  observaci mediumtext DEFAULT NULL,
  numero varchar(255) NOT NULL,
  devolucionesid int DEFAULT NULL,
  usuarioid int NOT NULL,
  PRIMARY KEY (facturaid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 71,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_factura` on table `factura`
--
ALTER TABLE factura
ADD UNIQUE INDEX UK_factura (codigo, sucid);

--
-- Create index `FK_factura_terceroid2` on table `factura`
--
ALTER TABLE factura
ADD INDEX FK_factura_terceroid2 (terceroid);

--
-- Create foreign key
--
ALTER TABLE factura
ADD CONSTRAINT FK_factura_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

--
-- Create foreign key
--
ALTER TABLE factura
ADD CONSTRAINT FK_factura_terceroid FOREIGN KEY (terceroid)
REFERENCES tercero (terceroid);

--
-- Create foreign key
--
ALTER TABLE factura
ADD CONSTRAINT FK_factura_tipofacid FOREIGN KEY (tipofacid)
REFERENCES tipofact (tipofacid);

--
-- Create foreign key
--
ALTER TABLE factura
ADD CONSTRAINT FK_factura_usuarioid FOREIGN KEY (usuarioid)
REFERENCES usuarios (usuarioid);

DELIMITER $$

--
-- Create procedure `SUPER_INSERTAR_FACTURA`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_INSERTAR_FACTURA (IN ICODTIPOFAC varchar(25), IN IFECHA date,
IN IIDENTERCERO int, IN ISUCID int, IN IOBSERV mediumtext, IN INUMERO int, IN IUSERID int)
SALIR:
  BEGIN

    DECLARE vtipofactid int;
    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(255);
    DECLARE count int;

    SELECT
      COUNT(*) INTO count
    FROM factura f
    WHERE f.codigo = CONCAT(ICODTIPOFAC, INUMERO)
    AND f.sucid = ISUCID;

    SELECT
      t.tipofacid INTO vtipofactid
    FROM tipofact t
    WHERE t.codigo = ICODTIPOFAC;

    IF (COALESCE(count, 0) <> 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'Ya existe una factura con este numero';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    INSERT INTO factura (tipofacid, fecha, terceroid, codigo, sucid, observaci, numero, usuarioid)
      VALUES (vtipofactid, IFECHA, IIDENTERCERO, CONCAT(ICODTIPOFAC, INUMERO), ISUCID, IOBSERV, INUMERO, IUSERID);

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha insertado la factura';

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_FACTURA`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_FACTURA (IN ifactid int)
BEGIN

  SELECT
    *
  FROM factura f
  WHERE f.facturaid = ifactid;

END
$$

--
-- Create procedure `SUPER_BORRAR_TERCERO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_BORRAR_TERCERO (IN ITERCEROID int)
SALIR:
  BEGIN
    DECLARE CONTADOR int;

    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(100);

    SELECT
      COUNT(*) INTO CONTADOR
    FROM tercero t
    WHERE t.terceroid = ITERCEROID;

    IF (CONTADOR = 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El tercero no existe.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE SALIR;
    END IF;

    SET CONTADOR = 0;
    SELECT
      COUNT(*) INTO CONTADOR
    FROM factura f
    WHERE f.terceroid = ITERCEROID;

    IF (CONTADOR > 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El tercero esta relacionado con una o más facturas.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE SALIR;
    END IF;

    DELETE
      FROM tercero t
    WHERE t.terceroid = ITERCEROID
      AND t.SUCID = ISUCID;

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha eliminado el tercero.';

    SELECT
      OSUCCESS,
      OMENSAJE;
  END
  $$

--
-- Create procedure `SUPER_ACTUALIZAR_FACTURA`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_ACTUALIZAR_FACTURA (IN ifactid int, IN fecha date, IN iterid int)
BEGIN

  DECLARE OSUCCESS int;
  DECLARE OMENSAJE varchar(255);

  UPDATE factura f
  SET f.fecha = fecha,
      f.terceroid = iterid
  WHERE f.factuid = ifactid;

END
$$

DELIMITER ;

--
-- Create table `defactura`
--
CREATE TABLE defactura (
  defacturaid int NOT NULL AUTO_INCREMENT,
  facturaid int NOT NULL,
  articuloid int NOT NULL,
  cantidad int NOT NULL,
  total double NOT NULL,
  sucid int NOT NULL,
  loteid int DEFAULT NULL,
  valorunit int DEFAULT NULL,
  PRIMARY KEY (defacturaid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 351,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE defactura
ADD CONSTRAINT FK_defactura_articuloid FOREIGN KEY (articuloid)
REFERENCES articulo (articuloid);

--
-- Create foreign key
--
ALTER TABLE defactura
ADD CONSTRAINT FK_defactura_facturaid FOREIGN KEY (facturaid)
REFERENCES factura (facturaid);

--
-- Create foreign key
--
ALTER TABLE defactura
ADD CONSTRAINT FK_defactura_loteid FOREIGN KEY (loteid)
REFERENCES lote (loteid);

--
-- Create foreign key
--
ALTER TABLE defactura
ADD CONSTRAINT FK_defactura_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

DELIMITER $$

--
-- Create procedure `SUPER_BORRAR_ARTICULO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_BORRAR_ARTICULO (IN IARTICULOID int, IN ISUCID int)
SALIR:
  BEGIN

    DECLARE CONTADOR int;

    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(100);

    SELECT
      COUNT(*) INTO CONTADOR
    FROM ARTICULO A
    WHERE A.ARTICULOID = IARTICULOID
    AND A.SUCID = ISUCID;

    IF (CONTADOR = 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El articulo no existe.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE SALIR;
    END IF;

    SET CONTADOR = 0;

    SELECT
      COUNT(*) INTO CONTADOR
    FROM DEFACTURA D
    WHERE D.ARTICULOID = IARTICULOID
    AND D.SUCID = ISUCID;

    IF (CONTADOR > 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El articulo esta relacionado con una o más facturas.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE SALIR;
    END IF;

    SELECT
      COUNT(*) INTO CONTADOR
    FROM depedido d
    WHERE D.ARTICULOID = IARTICULOID
    AND D.SUCID = ISUCID;

    IF (CONTADOR > 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'El articulo esta relacionado con uno o más pedidos.';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE SALIR;
    END IF;

    DELETE
      FROM articulo a
    WHERE a.articuloid = IARTICULOID
      AND a.sucid = ISUCID;

    SET OSUCCESS = 1;
    SET OMENSAJE = 'Se ha eliminado el articulo.';

    SELECT
      OSUCCESS,
      OMENSAJE;

  END
  $$

DELIMITER ;

--
-- Create table `consecutivo`
--
CREATE TABLE consecutivo (
  consecutivoid int NOT NULL AUTO_INCREMENT,
  numero int DEFAULT NULL,
  tipofactid int DEFAULT NULL,
  sucid int DEFAULT NULL,
  PRIMARY KEY (consecutivoid)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE consecutivo
ADD CONSTRAINT FK_consecutivo_sucid FOREIGN KEY (sucid)
REFERENCES sucursal (sucid);

--
-- Create foreign key
--
ALTER TABLE consecutivo
ADD CONSTRAINT FK_consecutivo_tipofactid FOREIGN KEY (tipofactid)
REFERENCES tipofact (tipofacid);

DELIMITER $$

--
-- Create procedure `SUPER_CONSULTAR_CONSECUTIVO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_CONSECUTIVO (IN codtipofact varchar(255), IN sucid int)
salir:
  BEGIN

    DECLARE tipofactid int;
    DECLARE OSUCCESS int;
    DECLARE OMENSAJE varchar(255);

    SELECT
      t.tipofactid INTO tipofactid
    FROM tipofact t
    WHERE t.codigo = codtipofact;

    IF (COALESCE(tipofactid, 0) = 0) THEN
      SET OSUCCESS = 0;
      SET OMENSAJE = 'No exite el tipo de factura';
      SELECT
        OSUCCESS,
        OMENSAJE;
      LEAVE salir;
    END IF;

    SELECT
      *
    FROM consecutivo c
    WHERE c.tipofactid = tipofactid
    AND c.sucid = sucid;

  END
  $$

DELIMITER ;

--
-- Create table `devoluciones`
--
CREATE TABLE devoluciones (
  devolucionesid int NOT NULL AUTO_INCREMENT,
  facturaid int DEFAULT NULL,
  PRIMARY KEY (devolucionesid)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE devoluciones
ADD CONSTRAINT FK_devoluciones_factid FOREIGN KEY (facturaid)
REFERENCES factura (facturaid);

--
-- Create foreign key
--
ALTER TABLE factura
ADD CONSTRAINT FK_factura_devolucionesid FOREIGN KEY (devolucionesid)
REFERENCES devoluciones (devolucionesid);

DELIMITER $$

--
-- Create procedure `SUPER_CONSULTAR_USUARIOS`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_USUARIOS (IN ITEXTO varchar(255))
SALIR:
  BEGIN

    DECLARE VWHERE varchar(255) DEFAULT 'WHERE TRUE';

    IF (COALESCE(ITEXTO, '**') <> '**') THEN
      SET VWHERE = CONCAT('where u.username like "%', ITEXTO, '%"');
    END IF;

    SET @query = CONCAT('select * from usuarios u ', VWHERE);

    PREPARE stms FROM @query;
    EXECUTE stmt;

  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_TERCEROS`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_TERCEROS (IN ITEXTO varchar(255), IN ISUCID int)
BEGIN
  DECLARE VWHERE varchar(1000) DEFAULT 'WHERE TRUE ';

  IF (COALESCE(ITEXTO, '') <> '') THEN
    SET VWHERE = CONCAT(VWHERE, "AND CONCAT(t.codigo, t.nombre, t.identificacion) LIKE '%", ITEXTO, "%'");

  END IF;

  IF (ITEXTO = '**') THEN
    SET VWHERE = 'WHERE TRUE';
  END IF;

  SET @query = CONCAT('SELECT * FROM tercero t ', VWHERE, ' and t.sucid = ', ISUCID);
  PREPARE stmt FROM @query;
  EXECUTE stmt;
END
$$

--
-- Create procedure `SUPER_CONSULTAR_SUCURSARLES`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_SUCURSARLES (IN ITEXTO varchar(255))
SALIR:
  BEGIN
    DECLARE VWHERE varchar(255) DEFAULT 'WHERE TRUE';

    IF (COALESCE(ITEXTO, '**') <> '**') THEN
      SET VWHERE = CONCAT('where concat(s.codigo, s.nombre) like "%', ITEXTO, '%"');
    END IF;

    SET @query = CONCAT('select * from sucursal s ', VWHERE);

    PREPARE stmt FROM @query;
    EXECUTE stmt;

  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_LOTES`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_LOTES (IN ITEXTO varchar(50), IN ISUCID int)
SALIR:
  BEGIN

    DECLARE vwhere varchar(1000) DEFAULT 'where true';

    IF (COALESCE(ITEXTO, '**') <> '**') THEN
      SET vwhere = CONCAT('where CONCAT(l.codigo, l.fechavenc, a.codigo, a.nombre) LIKE %"', ITEXTO, '%"');
    END IF;

    SET @sql = CONCAT('SELECT l.*, a.codigo, a.nombre 
                     FROM lote l INNER JOIN articulo a ON l.articuloid = a.articuloid ', vwhere, ' and l.cantidad > 0');

    PREPARE stmt FROM @sql;
    EXECUTE stmt;

  END
  $$

--
-- Create procedure `SUPER_CONSULTAR_EMPRESASPRO`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_EMPRESASPRO (IN ITEXTO varchar(255), IN ISUCID int)
BEGIN
  DECLARE VWHERE varchar(1000) DEFAULT 'WHERE TRUE ';

  IF (COALESCE(ITEXTO, '') <> '') THEN
    SET VWHERE = CONCAT(VWHERE, "AND CONCAT(e.codigo, e.nombre, e.nit) LIKE '%", ITEXTO, "%'");

  END IF;

  IF (ITEXTO = '**') THEN
    SET VWHERE = 'WHERE TRUE';
  END IF;

  SET @query = CONCAT('SELECT * FROM empresapro e ', VWHERE, ' and e.sucid = ', ISUCID);
  PREPARE stmt FROM @query;
  EXECUTE stmt;
END
$$

--
-- Create procedure `SUPER_CONSULTAR_ARTICULOS`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE SUPER_CONSULTAR_ARTICULOS (IN ITEXTO varchar(255), IN ISUCID int)
BEGIN

  DECLARE VWHERE varchar(1000) DEFAULT 'WHERE TRUE ';

  IF (COALESCE(ITEXTO, '') <> '') THEN
    SET VWHERE = CONCAT(VWHERE, "AND CONCAT(a.codigo, a.nombre) LIKE '%", ITEXTO, "%'");

  END IF;

  IF (ITEXTO = '**') THEN
    SET VWHERE = 'WHERE TRUE';
  END IF;

  SET @query = CONCAT('SELECT * FROM articulo a ', VWHERE, ' and a.sucid = ', ISUCID);
  PREPARE stmt FROM @query;
  EXECUTE stmt;

END
$$

DELIMITER ;

-- 
-- Dumping data for table rol
--

-- 
-- Dumping data for table tipoter
--

-- 
-- Dumping data for table sucursal
--

-- 
-- Dumping data for table empresapro
--

-- 
-- Dumping data for table articulo
--

-- 
-- Dumping data for table usuarios
--

-- 
-- Dumping data for table tipofact
--

-- 
-- Dumping data for table tercero
--

-- 
-- Dumping data for table pedidoven
--

-- 
-- Dumping data for table lote
--

-- 
-- Dumping data for table factura
--

-- 
-- Dumping data for table devoluciones
--
-- Table supermercado.devoluciones does not contain any data (it is empty)

-- 
-- Dumping data for table depedido
--

-- 
-- Dumping data for table defactura
--

-- 
-- Dumping data for table consecutivo
--
-- Table supermercado.consecutivo does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;